@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@1,200&display=swap');
*{
    margin: 0;
    padding: 0;
    
}
.card-items{
  transform: rotate(0deg);
    box-shadow: none;
}
.card-items:hover{
transform: rotate(350deg);
    box-shadow: 2px 2px 10px #2874f0;
}
.offershow 
{
    box-shadow: none;
    color: red;
}
.offershow :hover
{
    box-shadow: 2px 2px 10px #2874f0;
    color: blue;
}

/* Header designs */
header{
    background-color: #2874f0;
    height: 54px;
    letter-spacing: 0;
}
.class img{
    width: 10px;

}

.logo1 img{
    width: 78px;
}

.logo{
    line-height: 0px;
        margin-left: 214px;
        margin-top: 9px;
} 
.logo2 img{
    width: 10px;
}
.plane{
    text-decoration: none;
    color: white;
    width: 56px;
}
.plane1{
    color: yellow;
}
/* Navigation bar designs */
nav{
    display: flex;
    height:53px;
    align-items: center;
}
.drpdwn {
    background-color: #04AA6D;
    color: white;
    padding:1px;
    font-size: 16px;
    border: none;
  }
  
  .drpdwn {
    position: relative;
    display: inline-block;
  }
  
  .drpdwn-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .drpdwn-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .drpdwn-content a:hover {background-color: #ddd;}
  
  .drpdwn:hover .drpdwn-content {display: block;}
  
  .drpdwn:hover .dropbtn {background-color: #3e8e41;}

/* .searchbar {
    display: flex;
    align-items: center;
} */
.searchbar{
    background-color: white;
    width: 36vw;
    height: 5vh;
    border-radius: 2vh;
    
    display: flex;
    align-items: center;
    justify-content: center;
    border-color: white;
}
 .searchbar input{
    width: 456px;
    height: 25px;
    /* background: white right no-repeat; */
    border-color: white;
    border-radius: none;
    font-size:15px;
    font-weight:32px;
} 
.btn{
    display :flex;
    align-items: center;
    margin-left: 276px;
}
.btn button{
    padding: 4px;
    width: 113px;
        height:7vh ;
        cursor: pointer;
    /* margin-left: 276px; */
    color: rgba(90, 64, 150, 0.856);
    background-color: white;
    font-weight:bold;
}
.slider{
    background-color:rgb(233, 225, 225);
    padding: 12px;
    display: flex;
    justify-content: center;
    align-content: center;
    overflow: hidden;
}
.offershow{
    display: flex;
    justify-content: space-around;
    background-color:white;
}
.offershow .gift img , .offershow .appliance img{
    width: 73px;
    margin-top: 4px;  ;

}

.container{
    /* min-height: calc(100vh - 45px - 5vh); */
    background-color:rgb(233, 225, 225);
    
}
.card{
  
    overflow: hidden;
    padding-top: 23px;
   max-width: 91vw;
   margin: auto;
   background-color: white;
   /* border: 2px solid black; */
}
.card h2{
    margin-left: 12px;
    font-family: 'Ubuntu', sans-serif ; 
    margin-bottom: 25px;
    margin-top: 0px;
}
.card hr{
    font-weight: 0px;
    color: black;
}

.card hr:hover{
    color: red;
}
.card-items{
    background-color: white;
  display: inline-flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 15px;
  margin-top: 25px;
}


/* Footer designs */
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 5vh;
    background-color: #2874f0;
    font-family: 'Lato', sans-serif;
}